<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  
  <targets>
    <target name="traceFile"
		xsi:type="File"
		fileName="${basedir}/App_Data/Trace.log"
		layout="${longdate}|${level}|${message}|${exception:format=stacktrace}"
		archiveFileName="${basedir}/App_Data/Trace_${shortdate}.{##}.log"
		archiveNumbering="Sequence"
		archiveEvery="Day"
		maxArchiveFiles="14"
		/>
    <target name="errorFile"
	            xsi:type="File"
	            fileName="${basedir}/App_Data/Error.log"
	            layout="${longdate}|${machinename}|[${level:uppercase=true}]|${message}|url:${aspnet-request:item=Url}|querystr:${aspnet-request:serverVariable=QUERY_STRING}|source:${onexception:inner=${exception}${when:when=(level > LogLevel.Warn):inner=|[!] ${exception:format=ToString:innerFormat=Message,StackTrace:maxInnerExceptionLevel=5} }}"
              archiveFileName="${basedir}/App_Data/Error_${shortdate}.{##}.log"
	            archiveNumbering="Sequence"
	            archiveEvery="Day"
	            maxArchiveFiles="14"
		          />
    <target name="console" xsi:type="Console" layout="${longdate}|${level}|${message}|${exception:format=stacktrace}" />

    <target name="ws" xsi:type="WebService"
       namespace="http://www.xtra.ca/" protocol="Soap11"
       methodName="ErrorLog" url="http://errorlogs.ptp.local/service/LogError.asmx">
      <parameter name="strApplicationIdentifier" type="System.String" layout="${appsetting:name=ApplicationID}"/>
      <parameter name="strServerName" type="System.String" layout="${aspnet-request:serverVariable=SERVER_NAME}"/>

      <parameter name="strServerIP" type="System.String" layout="${aspnet-request:serverVariable=Local_Addr}"/>
      <parameter name="strLogLevel" type="System.String" layout="${level}"/>
      <parameter name="strTrackTrace" type="System.String" layout="${exception:format=stacktrace}" />

      <parameter name="strQueryString" type="System.String" layout="${aspnet-request:serverVariable=QUERY_STRING}" />
      <parameter name="strUrl" type="System.String" layout="${aspnet-request:item=Url}" />
      <parameter name="dtIncidentDate" type="System.String" layout="${date:format=MM-dd-yyy HH\:mm\:ss.fff}" />
      <parameter name="strMessage" type="System.String" layout="${message}${exception:format=Message,:separator=,}" />
      <parameter name="strSource" type="System.String" layout="${callsite}" />
      <!--parameter name="strForm" type="System.String" layout="${formdetail}" /-->
      <parameter name="strTargetSite" type="System.String" layout="${exception:format=Method,:separator=,}" />
      <parameter name="strReferringSite" type="System.String" layout="${aspnet-request:item=UrlReferrer}" />
      <parameter name="strIPAddress" type="System.String" layout="${aspnet-request:serverVariable=REMOTE_ADDR}" />
      <parameter name="strInnerException" type="System.String" layout="${exception:format=Type,:separator=,}" />








    </target>


  </targets>
  <rules>
    <logger name="*" minlevel="Debug" writeTo="traceFile" />
    <!--<logger name="*" minlevel="Info" writeTo="traceFile" />-->
    <logger name="*" minlevel="Error" writeTo="errorFile" />
    <logger name="*" minlevel="Error" writeTo="ws" />
  </rules>
</nlog>